# desafio-fullstack-Luis-Gustavo

./: README.md  WebClima.slnx  entrypoint.sh
Application/: Application.csproj
Application/DTOs/: CidadeRequestDTO.cs  CidadeResponseDTO.cs  ClimaResponseDTO.cs  CoordenadasRequestDTO.cs  ErrorResponse.cs  HistoricoRequestDTO.cs  UserRequestDTO.cs
Application/Interfaces/: IPasswordHashService.cs  IRegistroClimaService.cs  IWeatherService.cs
Application/Services/: PasswordHashService.cs  RegistroClimaService.cs
Application/UseCases/: CriarUsuarioUseCase.cs  ObterClimaPorCidadeUseCase.cs  ObterClimaPorCoordenadasUseCase.cs  ObterHistoricoClimaUseCase.cs  ValidarCredenciaisUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Cidade.cs  RegistroClima.cs  User.cs
Domain/Exceptions/: DomainException.cs  NegocioException.cs
Domain/Interfaces/: ICidadeRepository.cs  IClimaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/ExternalServices/: WeatherService.cs
Infrastructure/HealthChecks/: OpenWeatherApiHealthCheck.cs
Infrastructure/Migrations/: 20260224213744_InitialCreate.Designer.cs  20260224213744_InitialCreate.cs  (+1 more)
WebClima/: API.http  Program.cs  WebClima.csproj  appsettings.json
WebClima-frontend/: index.html  jsconfig.json  nginx.conf  package-lock.json  package.json
WebClima.Testes/: WebClima.Tests.csproj
WebClima/Controllers/: WeatherController.cs
WebClima/Middleware/: GlobalExceptionMiddleware.cs
WebClima/Properties/: launchSettings.json
(+35 files in other folders)
